# TeamPJ

./: .classpath  .project  pom.xml
SQL&PDF/: PageUrl.txt  ProjectSQL.sql
WebContent/: NewFile.jsp  imgUpload.js  index.jsp  login.jsp  productno.jsp  sign_up.jsp
WebContent/WEB-INF/: web.xml
WebContent/community/: IdCheck_Ajax.jsp  find_id.jsp  find_id_C.jsp  find_password.jsp  find_password_C.jsp  sign_complete.jsp
WebContent/css/: admin.css  cookie.css  detail-imgslice.css  detail.css  find.css  footer.css  header.css  login.css  mail.css  maillist.css  main.css  my_product.css  mypage.css  orderProfile.css  privacy.css  product.css  productAdd.css  search.css  upScroll.css
WebContent/error/: alert.jsp  error_404.jsp  error_number.jsp
WebContent/include/: footer.jsp  header.jsp
WebContent/js/: main.js
WebContent/readme/: Script  database
WebContent/view/: .jsp  ImgUpload.jsp  detail.jsp  detail_declaration_Ajax.jsp  favoriteslist.jsp  location.jsp  mail.jsp  mailSend.jsp  maillist.jsp  modifyMyProfile.jsp  modifyPwCheck.jsp  my_product.jsp  mypage.jsp  mypageProfile.jsp  orderProfile.jsp  privacy.jsp  productAdd.jsp  productUpdate.jsp  purchaselist.jsp  saleslist.jsp  search.jsp  useAgreement.jsp
WebContent/view/admin/: admin-category.jsp  admin-member.jsp  admin-product.jsp  admin.jsp
WebContent/view/mail/: GetMailList_Ajax.jsp  InputBox_Ajax.jsp  InsertMail.jsp  MailReadCheck_Ajax.jsp  MailRefresh_ajax.jsp  index_Ajax.jsp  search_Ajax.jsp
src/com/jcpdev/controller/: FrontController.java
src/com/jcpdev/controller/action/: Action.java  ActionForward.java  Admin_CategoryAction.java  Admin_Declaration_DeleteAction.java  Admin_MemberAction.java  Admin_Member_DeleteAction.java  Admin_Member_RecoverAction.java  Admin_Product_DeleteActoin.java  Admin_category_AddAction.java  Admin_category_deleteAction.java  Admin_mainAction.java  Admin_productAction.java  DeleteProduct.java  DeleteProductLike.java  DetailAction.java  FavoritesDeleteAction.java  FavoritesListAction.java  FindID.java  FindIdAction.java  FindPassword.java  FindPasswordAction.java  GalleryListAction.java  GalleryRegistAction.java  GetMyBuyList.java  GetMyList.java  GetMySellList.java  GetMySoldList.java  GetProductAction.java  InsertAction.java  InsertProduct.java  (+30 more)
src/com/jcpdev/dao/: CategoryDao.java  FavoritesDao.java  GalleryDao.java  MailDao.java  MemberDao.java  ProductDao.java
src/com/jcpdev/dto/: Category.java  Declaration.java  Favorites.java  Gallery.java  Mail.java  MailRoom.java  Member.java  NavCnt.java  Page.java  PageDto.java  Product.java
src/com/jcpdev/mybatis/: SqlSessionBean.java  category.xml  db.properties  favorites.xml  gallery.xml  mail.xml  member.xml  mybatis-config.xml  product.xml
